<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="800" height="700"></canvas>
    <script>
        window.onload = function(){
            let ctx = document.querySelector("#canvas").getContext("2d")
            let resourceUrls = ["water-block.png","stone-block.png",
                                "grass-block.png","Key.png","Heart.png",
                                "enemy-bug.png","char-boy.png"]
            let resources = resourceUrls.map(url=>({
                url,loaded:false, obj:null
            }))
            
            function loadResources(){
                resources.forEach(resource =>{
                    let src = "images/"+resource.url
                    let img = new Image()
                    img.src = src
                    img.onload = function(){
                        resource.loaded = true 
                        resource.obj = img
                    }
                })
            }

            function init(){
                resources.forEach((resource,index) => {
                    ctx.drawImage(resource.obj, index*101, 10)
                })
            }
            function poll(){
                let fullyLoaded = resources.every(resource=>resource.loaded)
                console.log("polling")
                if(!fullyLoaded)
                    setTimeout(poll,100)
                else
                    init()
            }
            loadResources()
            setTimeout(poll, 100)
            
        }
    </script>
</body>
</html>